

##Configurações do banco de dados. 

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=12345


#Parâmetros de configuração (application.properties)

paginacao.qtd_por_pagina=25


#configurações dos Profiles
spring.profiles.active=test

#Congirguações do hiraki
spring.datasource.hikari.maximum-pool-size=25


# JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration = 604800